TabSplitter/MainWindow/MainWindow.xaml

<Window x:Class="TabSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TabSplitter"
        Title="MainWindow" Height="350" Width="525"
        Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox Text="{Binding newPerson}"
                 Margin="5"/>
        <Button Command="{Binding AddNewPerson}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5,0,5"
                Content="Add"/>
        <WrapPanel Grid.Row="1"
                   Grid.Column="0"
                   >
            <ComboBox ItemsSource="{Binding personList}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding personPaying}" MinWidth="100" Width="Auto"/>
            <Label Content="Paid:"/>
            <TextBox Text="{Binding amount}"
                     Width="100"
                     PreviewTextInput="txtbxAmountPaid_PreviewTextInput"/> 
        </WrapPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <Label Content="and is splitting it with:"/>
            <ListBox ItemsSource="{Binding personList}"
                     local:ListBoxMultipleSelection.SelectedItems="{Binding peopleSharing}"
                     MinHeight="100"
            	     SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding AddDebt}"
                    Content="Add Debt"
                    Margin="5"/>
        </StackPanel>
        <TextBlock Text="{Binding NodesDisplay}"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="5"/>
        <Button Command="{Binding Evaluate}"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Content="Evaluate"
                Margin="5"/>
        <TextBlock Name="txtblkFinalNodes"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="5"/>
    </Grid>
</Window>
